[gd_scene load_steps=3 format=2]

[ext_resource path="res://basic_water_material.material" type="Material" id=1]

[sub_resource type="PlaneMesh" id=26]
size = Vector2( 5000, 5000 )

[node name="Mesh" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )
mesh = SubResource( 26 )
skeleton = NodePath("")
material/0 = ExtResource( 1 )
