[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldBuilder/Vine1.tscn" type="PackedScene" id=3]
[ext_resource path="res://WorldBuilder/Vine2.tscn" type="PackedScene" id=4]
[ext_resource path="res://WorldBuilder/Vine3.tscn" type="PackedScene" id=5]
[ext_resource path="res://asset_BG/BGtree1.PNG" type="Texture" id=6]
[ext_resource path="res://asset_BG/BGtree3.PNG" type="Texture" id=7]
[ext_resource path="res://asset_BG/BGtree2.PNG" type="Texture" id=8]
[ext_resource path="res://asset_BG/BGtree4.PNG" type="Texture" id=9]
[ext_resource path="res://asset_BG/FGtree2.PNG" type="Texture" id=10]
[ext_resource path="res://asset_BG/FGtree3.PNG" type="Texture" id=11]
[ext_resource path="res://asset_BG/FGtree1.PNG" type="Texture" id=12]
[ext_resource path="res://asset_BG/FGtree4.PNG" type="Texture" id=13]
[ext_resource path="res://asset_BG/GIANTtree2.PNG" type="Texture" id=14]
[ext_resource path="res://asset_BG/GIANTtree1.PNG" type="Texture" id=15]
[ext_resource path="res://asset_BG/GIANTtree3.PNG" type="Texture" id=16]

[node name="World" type="Node2D"]

[node name="BGtree" type="Node2D" parent="."]
z_index = -1

[node name="BGtree1" type="Sprite" parent="BGtree"]
position = Vector2( 753.942, 563.541 )
rotation = 0.388059
scale = Vector2( 0.395129, 0.330377 )
texture = ExtResource( 6 )

[node name="BGtree2" type="Sprite" parent="BGtree"]
position = Vector2( 658.41, 467.502 )
rotation = 0.289338
scale = Vector2( 0.536798, 0.543195 )
texture = ExtResource( 8 )

[node name="BGtree3" type="Sprite" parent="BGtree"]
position = Vector2( 1082.72, 198.901 )
scale = Vector2( 0.856714, 1.13284 )
texture = ExtResource( 7 )

[node name="BGtree17" type="Sprite" parent="BGtree"]
position = Vector2( 1082.72, 198.901 )
scale = Vector2( 0.856714, 1.13284 )
texture = ExtResource( 7 )

[node name="BGtree18" type="Sprite" parent="BGtree"]
position = Vector2( 3461.01, 861.587 )
scale = Vector2( 0.856714, 1.13284 )
texture = ExtResource( 7 )

[node name="BGtree4" type="Sprite" parent="BGtree"]
position = Vector2( 1944.74, 484.188 )
scale = Vector2( 0.830482, 1.09693 )
texture = ExtResource( 9 )

[node name="BGtree5" type="Sprite" parent="BGtree"]
position = Vector2( 2334.96, 623.422 )
scale = Vector2( 0.958471, 1.1348 )
texture = ExtResource( 6 )

[node name="BGtree19" type="Sprite" parent="BGtree"]
position = Vector2( 1607.99, 731.221 )
rotation = 0.261799
scale = Vector2( 0.675101, 0.658938 )
texture = ExtResource( 6 )

[node name="BGtree6" type="Sprite" parent="BGtree"]
position = Vector2( 2795.91, 1165.84 )
rotation = 0.289338
scale = Vector2( 0.909365, 1.11129 )
texture = ExtResource( 8 )

[node name="BGtree7" type="Sprite" parent="BGtree"]
position = Vector2( 3260.81, 1222.39 )
rotation = 0.289338
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 7 )

[node name="BGtree8" type="Sprite" parent="BGtree"]
position = Vector2( 3792.81, 1316.39 )
rotation = 0.447393
scale = Vector2( 0.743967, 0.91224 )
texture = ExtResource( 9 )

[node name="BGtree9" type="Sprite" parent="BGtree"]
position = Vector2( 3982.02, 1664.34 )
rotation = 0.388059
scale = Vector2( 0.6, 0.634455 )
texture = ExtResource( 6 )

[node name="BGtree10" type="Sprite" parent="BGtree"]
position = Vector2( 4968.81, 1768.39 )
rotation = 0.289338
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 8 )

[node name="BGtree11" type="Sprite" parent="BGtree"]
position = Vector2( 5142.81, 1768.39 )
rotation = 0.289338
scale = Vector2( 0.770549, 0.807679 )
texture = ExtResource( 7 )

[node name="BGtree12" type="Sprite" parent="BGtree"]
position = Vector2( 5624.81, 1980.39 )
rotation = 0.447393
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 9 )

[node name="BGtree13" type="Sprite" parent="BGtree"]
position = Vector2( 5798.02, 2005.34 )
rotation = 0.388059
scale = Vector2( 0.798634, 0.827109 )
texture = ExtResource( 6 )

[node name="BGtree14" type="Sprite" parent="BGtree"]
position = Vector2( 5688.81, 2049.39 )
rotation = 0.289338
scale = Vector2( 0.486808, 0.518285 )
texture = ExtResource( 8 )

[node name="BGtree15" type="Sprite" parent="BGtree"]
position = Vector2( 7066.81, 2449.39 )
rotation = 0.289338
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 7 )

[node name="BGtree16" type="Sprite" parent="BGtree"]
position = Vector2( 7092.81, 2461.39 )
rotation = 0.447393
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 9 )

[node name="GIANTree" type="Node2D" parent="."]
z_index = -2

[node name="GianTtree1" type="Sprite" parent="GIANTree"]
position = Vector2( 135.955, 364.586 )
rotation = 0.391407
scale = Vector2( 0.3, 0.484279 )
texture = ExtResource( 15 )

[node name="GianTtree2" type="Sprite" parent="GIANTree"]
position = Vector2( 944.281, 533.316 )
rotation = 0.478506
scale = Vector2( 0.3, 0.646469 )
texture = ExtResource( 14 )

[node name="GianTtree7" type="Sprite" parent="GIANTree"]
position = Vector2( 1337.96, 2660.43 )
scale = Vector2( 0.3, 0.646469 )
texture = ExtResource( 14 )

[node name="GianTtree5" type="Sprite" parent="GIANTree"]
position = Vector2( 4344.82, 1425.77 )
rotation = 0.478506
scale = Vector2( 0.470062, 1.16739 )
texture = ExtResource( 14 )

[node name="GianTtree9" type="Sprite" parent="GIANTree"]
position = Vector2( 11613.3, 3718.56 )
rotation = 0.261799
scale = Vector2( 0.470062, 1.16739 )
texture = ExtResource( 14 )

[node name="GianTtree3" type="Sprite" parent="GIANTree"]
position = Vector2( 1682.73, 631.763 )
scale = Vector2( 0.383214, 0.727689 )
texture = ExtResource( 16 )

[node name="GianTtree6" type="Sprite" parent="GIANTree"]
position = Vector2( 1562.09, 1708.02 )
rotation = 0.261799
scale = Vector2( 0.383214, 0.727689 )
texture = ExtResource( 16 )

[node name="GianTtree8" type="Sprite" parent="GIANTree"]
position = Vector2( 517.098, 1493.19 )
rotation = -2.87979
scale = Vector2( 0.251298, 0.727689 )
texture = ExtResource( 16 )

[node name="GianTtree4" type="Sprite" parent="GIANTree"]
position = Vector2( 2862.83, 730.753 )
rotation = 0.331962
scale = Vector2( 0.383214, 0.892379 )
texture = ExtResource( 16 )

[node name="FGtree" type="Node2D" parent="."]
z_index = 2

[node name="FGtree1" type="Sprite" parent="FGtree"]
position = Vector2( 444.318, 245.483 )
rotation = 0.44721
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 12 )

[node name="FGtree2" type="Sprite" parent="FGtree"]
position = Vector2( 1364.33, 1112.27 )
rotation = 0.304937
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 10 )

[node name="FGtree3" type="Sprite" parent="FGtree"]
position = Vector2( 2290.3, 1874.14 )
rotation = 0.204716
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 11 )

[node name="FGtree4" type="Sprite" parent="FGtree"]
position = Vector2( 2554.96, 1962.08 )
rotation = 0.380541
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 13 )

[node name="FGtree5" type="Sprite" parent="FGtree"]
position = Vector2( 2828.18, 2081.69 )
rotation = 0.44721
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 12 )

[node name="Vines" type="Node2D" parent="."]

[node name="Vine1" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 216, 400 )
rotation = 0.303272

[node name="Vine2" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 532.594, 532.87 )
rotation = 0.523598

[node name="Vine3" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 814.281, 663.761 )
rotation = 0.338139

[node name="Vine4" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 1191.4, 792.932 )
rotation = 0.261799

[node name="Vine5" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 1463.61, 959.6 )
rotation = 1.0472

[node name="Vine6" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 1828.57, 949.596 )
rotation = 0.261799
scale = Vector2( 1.08762, 1 )

[node name="Vine7" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 2233.4, 1068.65 )
rotation = 0.261799

[node name="Vine8" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 2567.93, 1160.4 )
rotation = 0.261799

[node name="Vine32" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 1814.62, 1472.53 )
rotation = 0.338139

[node name="Vine33" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 2189.62, 1604.53 )
rotation = 0.303272

[node name="Vine34" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 2536.62, 1710.53 )
rotation = 0.182038

[node name="Vine35" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 2829.62, 1802.53 )
rotation = 0.338139

[node name="Vine36" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 3211.62, 1948.53 )
rotation = 0.303272

[node name="Vine37" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 3558.62, 2054.53 )
rotation = 0.182038

[node name="Vine41" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 4271.54, 3151.11 )
rotation = 0.523598

[node name="Vine43" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 4028.81, 2809.49 )
rotation = 1.309

[node name="Vine71" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 4557.93, 2507.5 )
rotation = 0.523598

[node name="Vine72" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 4976.22, 2693.97 )
rotation = 0.261799

[node name="Vine73" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 5379.4, 2814.92 )
rotation = 0.261799

[node name="Vine74" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 5807.77, 2940.91 )
rotation = 0.261799

[node name="Vine75" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 6226.06, 3066.9 )
rotation = 0.261799

[node name="Vine76" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 6664.52, 3137.46 )

[node name="Vine77" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 7082.81, 3092.1 )
rotation = -0.261799

[node name="Vine78" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 7506.15, 2991.31 )
rotation = -0.261799

[node name="Vine42" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 4576.58, 3296.06 )
rotation = 0.182038

[node name="Vine59" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 4783.35, 3415.93 )
rotation = 0.785397

[node name="Vine60" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 4882.24, 3619.7 )
rotation = 1.309

[node name="Vine61" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 4984.12, 4036.23 )
rotation = 1.309
scale = Vector2( 2.54697, 1 )

[node name="Vine62" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 5226.85, 4629.56 )
rotation = 1.0472
scale = Vector2( 2.54697, 1 )

[node name="Vine63" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 5673.35, 5085.04 )
rotation = 0.523598
scale = Vector2( 2.54697, 1 )

[node name="Vine64" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 6242.7, 5327.77 )
rotation = 0.261799
scale = Vector2( 2.54697, 1 )

[node name="Vine65" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 6892.97, 5414.67 )
scale = Vector2( 2.54697, 1 )

[node name="Vine66" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 7516.26, 5339.75 )
rotation = -0.261799
scale = Vector2( 2.54697, 1 )

[node name="Vine67" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 8094.61, 5106.02 )
rotation = -0.523598
scale = Vector2( 2.54697, 1 )

[node name="Vine68" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 8592.05, 4743.43 )
rotation = -0.785397
scale = Vector2( 2.54697, 1 )

[node name="Vine69" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 8969.62, 4248.98 )
rotation = -1.0472
scale = Vector2( 2.54697, 1 )

[node name="Vine70" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 9212.34, 3838.45 )
rotation = -1.0472
scale = Vector2( 1.48343, 1 )

[node name="Vine38" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 729.142, 450.462 )
rotation = 0.338139

[node name="Vine40" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 497.506, 384.796 )
scale = Vector2( 0.352285, 0.65624 )

[node name="Vine39" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 974.275, 492.569 )
rotation = -0.261799
scale = Vector2( 0.387852, 1 )

[node name="Vine44" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 1177.8, 516.692 )
rotation = 0.338139
scale = Vector2( 0.722588, 1 )

[node name="Vine45" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 1356.69, 606.561 )
rotation = 0.523598
scale = Vector2( 0.317532, 0.663926 )

[node name="Vine50" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 1440.82, 671.644 )
rotation = 0.785397
scale = Vector2( 0.156671, 0.355957 )

[node name="Vine55" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 1086.87, 449.834 )
rotation = -1.309
scale = Vector2( 0.156671, 0.355957 )

[node name="Vine56" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 2290.31, 827.383 )
rotation = -1.309
scale = Vector2( 0.156671, 0.355957 )

[node name="Vine57" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 3021.81, 931.21 )
rotation = -1.309
scale = Vector2( 0.250594, 0.685751 )

[node name="Vine58" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 3205.87, 989.73 )
rotation = -1.309
scale = Vector2( 0.250594, 0.685751 )

[node name="Vine46" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 1824.21, 715.984 )
rotation = 0.182038
scale = Vector2( 1, 0.59839 )

[node name="Vine47" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 2117.21, 807.984 )
rotation = 0.338139

[node name="Vine48" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 2499.21, 953.984 )
rotation = 0.303272

[node name="Vine49" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 2828.39, 1093.84 )
rotation = 0.523598

[node name="Vine51" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 3040.99, 1181.07 )
rotation = 0.182038

[node name="Vine52" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 2796.07, 898.856 )
rotation = 0.338139

[node name="Vine53" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 3178.07, 1044.86 )
rotation = 0.303272

[node name="Vine54" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 3525.07, 1150.86 )
rotation = 0.182038

[node name="Vine9" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 2852.02, 1254.18 )
rotation = 0.338139

[node name="Vine10" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 3248.4, 1400.44 )
rotation = 0.303272
scale = Vector2( 1.05013, 1 )

[node name="Vine11" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 3602.53, 1508.22 )
rotation = 0.261799
scale = Vector2( 1.03934, 1 )

[node name="Vine12" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 3888.4, 1603.78 )
rotation = 0.338139

[node name="Vine13" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 4282, 1746 )
rotation = 0.303272

[node name="Vine14" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 4629, 1852 )
rotation = 0.182038

[node name="Vine15" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 4922, 1944 )
rotation = 0.338139

[node name="Vine16" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 5297, 2076 )
rotation = 0.303272

[node name="Vine17" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 5644, 2182 )
rotation = 0.182038

[node name="Vine18" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 5937, 2274 )
rotation = 0.338139

[node name="Vine19" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 6310, 2415 )
rotation = 0.303272

[node name="Vine20" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 6657, 2521 )
rotation = 0.182038

[node name="Vine21" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 6950, 2613 )
rotation = 0.338139

[node name="Vine24" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 8000.28, 2968.2 )
rotation = 0.338139

[node name="Vine25" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 8296, 3072 )
rotation = 0.338139

[node name="Vine26" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 8671, 3204 )
rotation = 0.303272

[node name="Vine27" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 9018, 3310 )
rotation = 0.182038

[node name="Vine29" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 9478.69, 3025.98 )
rotation = 0.261799

[node name="Vine30" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 9753.13, 3927.92 )
rotation = 1.0472

[node name="Vine31" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 9875.46, 4259.33 )
rotation = 1.309

[node name="Vine79" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 9951.06, 4576.83 )
rotation = 1.309

[node name="Vine80" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 10067, 4894.33 )
rotation = 1.0472

[node name="Vine81" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 10298.8, 5131.2 )
rotation = 0.523598

[node name="Vine82" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 10621.3, 5292.47 )
rotation = 0.261799

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 53, 298 )

[node name="Sprite" parent="Player/ParallaxBackground/ParallaxLayer" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" parent="Player" index="6"]
frame = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinLabel" type="Label" parent="UI"]
margin_left = 42.0
margin_top = 41.0
margin_right = 82.0
margin_bottom = 55.0
text = "Coins:"

[node name="CoinCount" type="Label" parent="UI"]
margin_left = 95.0
margin_top = 41.0
margin_right = 135.0
margin_bottom = 55.0
text = "0"

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 182.515, 359.132 )
collision_mask = 1

[node name="Coin2" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 304.302, 398.868 )
collision_mask = 1

[node name="Coin3" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 492.612, 355.935 )
collision_mask = 1

[node name="Coin11" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 654.81, 560.982 )
collision_mask = 1

[node name="Coin16" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 747.974, 609.248 )
collision_mask = 1

[node name="Coin17" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 875.935, 653.024 )
collision_mask = 1

[node name="Coin18" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1012.88, 694.555 )
collision_mask = 1

[node name="Coin19" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1342.88, 803.434 )
collision_mask = 1

[node name="Coin20" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1761.56, 903.333 )
collision_mask = 1

[node name="Coin21" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 2050.03, 976.293 )
collision_mask = 1

[node name="Coin4" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 596.889, 356.51 )
collision_mask = 1

[node name="Coin5" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 726.343, 408.032 )
collision_mask = 1

[node name="Coin6" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 843.574, 447.625 )
collision_mask = 1

[node name="Coin7" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1180, 757 )
collision_mask = 1

[node name="Coin8" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1557.69, 853.988 )
collision_mask = 1

[node name="Coin9" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1982, 731 )
collision_mask = 1

[node name="Coin12" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 2055.71, 748.639 )
collision_mask = 1

[node name="Coin10" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 2184.53, 682.265 )
collision_mask = 1

[node name="Coin13" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 2372.89, 670.296 )
collision_mask = 1

[node name="Coin14" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 2584.56, 708.723 )
collision_mask = 1

[node name="Coin15" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 2744.57, 797.548 )
collision_mask = 1

[node name="Coin22" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3150.82, 824.275 )
collision_mask = 1

[node name="Coin23" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3382.45, 1039.87 )
collision_mask = 1

[node name="Coin24" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3329, 904.456 )
collision_mask = 1

[node name="Coin25" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 2947.69, 815.366 )
collision_mask = 1

[node name="Coin26" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3614.08, 1125.4 )
collision_mask = 1

[node name="Coin27" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3893.83, 1063.04 )
collision_mask = 1

[node name="Coin28" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3751.28, 1063.04 )
collision_mask = 1

[node name="Coin29" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3982.92, 1139.65 )
collision_mask = 1

[node name="Coin30" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 4004.3, 1269.72 )
collision_mask = 1

[editable path="Player"]
