[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldBuilder/Vine1.tscn" type="PackedScene" id=3]
[ext_resource path="res://WorldBuilder/Vine2.tscn" type="PackedScene" id=4]
[ext_resource path="res://WorldBuilder/Vine3.tscn" type="PackedScene" id=5]
[ext_resource path="res://asset_BG/BGtree1.PNG" type="Texture" id=6]
[ext_resource path="res://asset_BG/BGtree3.PNG" type="Texture" id=7]
[ext_resource path="res://asset_BG/BGtree2.PNG" type="Texture" id=8]
[ext_resource path="res://asset_BG/BGtree4.PNG" type="Texture" id=9]
[ext_resource path="res://asset_BG/FGtree2.PNG" type="Texture" id=10]
[ext_resource path="res://asset_BG/FGtree3.PNG" type="Texture" id=11]
[ext_resource path="res://asset_BG/FGtree1.PNG" type="Texture" id=12]
[ext_resource path="res://asset_BG/FGtree4.PNG" type="Texture" id=13]
[ext_resource path="res://asset_BG/GIANTtree2.PNG" type="Texture" id=14]
[ext_resource path="res://asset_BG/GIANTtree1.PNG" type="Texture" id=15]
[ext_resource path="res://asset_BG/GIANTtree3.PNG" type="Texture" id=16]

[node name="World" type="Node2D"]

[node name="BGtree" type="Node2D" parent="."]
z_index = -1

[node name="BGtree1" type="Sprite" parent="BGtree"]
position = Vector2( 266.021, 372.343 )
rotation = 0.388059
scale = Vector2( 0.6, 0.634455 )
texture = ExtResource( 6 )

[node name="BGtree2" type="Sprite" parent="BGtree"]
position = Vector2( 769.137, 525.864 )
rotation = 0.289338
scale = Vector2( 0.788788, 0.998249 )
texture = ExtResource( 8 )

[node name="BGtree3" type="Sprite" parent="BGtree"]
position = Vector2( 1345.08, 763.983 )
rotation = 0.289338
scale = Vector2( 0.856714, 1.13284 )
texture = ExtResource( 7 )

[node name="BGtree4" type="Sprite" parent="BGtree"]
position = Vector2( 1806.15, 882.996 )
rotation = 0.447393
scale = Vector2( 0.830482, 1.09693 )
texture = ExtResource( 9 )

[node name="BGtree5" type="Sprite" parent="BGtree"]
position = Vector2( 2225.73, 1097.81 )
rotation = 0.388059
scale = Vector2( 0.958471, 1.1348 )
texture = ExtResource( 6 )

[node name="BGtree6" type="Sprite" parent="BGtree"]
position = Vector2( 2795.91, 1165.84 )
rotation = 0.289338
scale = Vector2( 0.909365, 1.11129 )
texture = ExtResource( 8 )

[node name="BGtree7" type="Sprite" parent="BGtree"]
position = Vector2( 3260.81, 1222.39 )
rotation = 0.289338
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 7 )

[node name="BGtree8" type="Sprite" parent="BGtree"]
position = Vector2( 3738.81, 1350.39 )
rotation = 0.447393
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 9 )

[node name="BGtree9" type="Sprite" parent="BGtree"]
position = Vector2( 3982.02, 1664.34 )
rotation = 0.388059
scale = Vector2( 0.6, 0.634455 )
texture = ExtResource( 6 )

[node name="BGtree10" type="Sprite" parent="BGtree"]
position = Vector2( 4544.81, 1752.39 )
rotation = 0.289338
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 8 )

[node name="BGtree11" type="Sprite" parent="BGtree"]
position = Vector2( 5038.81, 1932.39 )
rotation = 0.289338
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 7 )

[node name="BGtree12" type="Sprite" parent="BGtree"]
position = Vector2( 5516.81, 2060.39 )
rotation = 0.447393
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 9 )

[node name="BGtree13" type="Sprite" parent="BGtree"]
position = Vector2( 6006.02, 2241.34 )
rotation = 0.388059
scale = Vector2( 0.6, 0.634455 )
texture = ExtResource( 6 )

[node name="BGtree14" type="Sprite" parent="BGtree"]
position = Vector2( 6568.81, 2329.39 )
rotation = 0.289338
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 8 )

[node name="BGtree15" type="Sprite" parent="BGtree"]
position = Vector2( 7062.81, 2509.39 )
rotation = 0.289338
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 7 )

[node name="BGtree16" type="Sprite" parent="BGtree"]
position = Vector2( 7540.81, 2637.39 )
rotation = 0.447393
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 9 )

[node name="GIANTree" type="Node2D" parent="."]
z_index = -2

[node name="GianTtree1" type="Sprite" parent="GIANTree"]
position = Vector2( 135.955, 364.586 )
rotation = 0.391407
scale = Vector2( 0.3, 0.484279 )
texture = ExtResource( 15 )

[node name="GianTtree2" type="Sprite" parent="GIANTree"]
position = Vector2( 944.281, 533.316 )
rotation = 0.478506
scale = Vector2( 0.3, 0.646469 )
texture = ExtResource( 14 )

[node name="GianTtree5" type="Sprite" parent="GIANTree"]
position = Vector2( 4206, 1110.75 )
rotation = 0.478506
scale = Vector2( 0.470062, 1.16739 )
texture = ExtResource( 14 )

[node name="GianTtree3" type="Sprite" parent="GIANTree"]
position = Vector2( 1682.73, 631.763 )
rotation = 0.598051
scale = Vector2( 0.383214, 0.727689 )
texture = ExtResource( 16 )

[node name="GianTtree4" type="Sprite" parent="GIANTree"]
position = Vector2( 2862.83, 730.753 )
rotation = 0.331962
scale = Vector2( 0.383214, 0.892379 )
texture = ExtResource( 16 )

[node name="FGtree" type="Node2D" parent="."]
z_index = 2

[node name="FGtree1" type="Sprite" parent="FGtree"]
position = Vector2( 335, 632 )
rotation = 0.44721
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 12 )

[node name="FGtree2" type="Sprite" parent="FGtree"]
position = Vector2( 1011, 878 )
rotation = 0.304937
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 10 )

[node name="FGtree3" type="Sprite" parent="FGtree"]
position = Vector2( 1937, 1146 )
rotation = 0.204716
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 11 )

[node name="FGtree4" type="Sprite" parent="FGtree"]
position = Vector2( 2359, 1250 )
rotation = 0.380541
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 13 )

[node name="FGtree5" type="Sprite" parent="FGtree"]
position = Vector2( 2966, 1441 )
rotation = 0.44721
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 12 )

[node name="Vines" type="Node2D" parent="."]

[node name="Vine1" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 216, 400 )
rotation = 0.303272

[node name="Vine2" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 563, 506 )
rotation = 0.182038

[node name="Vine3" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 856, 598 )
rotation = 0.338139

[node name="Vine4" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 1231, 730 )
rotation = 0.303272

[node name="Vine5" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 1578, 836 )
rotation = 0.182038

[node name="Vine6" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 1871, 928 )
rotation = 0.338139

[node name="Vine7" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 2253, 1074 )
rotation = 0.303272

[node name="Vine8" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 2600, 1180 )
rotation = 0.182038

[node name="Vine32" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 1814.62, 1472.53 )
rotation = 0.338139

[node name="Vine33" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 2189.62, 1604.53 )
rotation = 0.303272

[node name="Vine34" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 2536.62, 1710.53 )
rotation = 0.182038

[node name="Vine35" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 2829.62, 1802.53 )
rotation = 0.338139

[node name="Vine36" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 3211.62, 1948.53 )
rotation = 0.303272

[node name="Vine37" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 3558.62, 2054.53 )
rotation = 0.182038

[node name="Vine38" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 657.326, 433.367 )
rotation = 0.338139

[node name="Vine39" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 1032.33, 565.367 )
rotation = 0.303272

[node name="Vine42" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 2054.33, 909.367 )
rotation = 0.303272

[node name="Vine43" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 2401.33, 1015.37 )
rotation = 0.182038

[node name="Vine44" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 1102.21, 477.984 )
rotation = 0.338139

[node name="Vine45" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 1477.21, 609.984 )
rotation = 0.303272

[node name="Vine46" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 1824.21, 715.984 )
rotation = 0.182038

[node name="Vine47" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 2117.21, 807.984 )
rotation = 0.338139

[node name="Vine48" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 2499.21, 953.984 )
rotation = 0.303272

[node name="Vine49" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 2846.2, 1059.98 )
rotation = 0.182038

[node name="Vine9" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 2893, 1272 )
rotation = 0.338139

[node name="Vine10" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 3268, 1404 )
rotation = 0.303272

[node name="Vine11" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 3615, 1510 )
rotation = 0.182038

[node name="Vine12" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 3908, 1602 )
rotation = 0.338139

[node name="Vine13" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 4282, 1746 )
rotation = 0.303272

[node name="Vine14" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 4629, 1852 )
rotation = 0.182038

[node name="Vine15" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 4922, 1944 )
rotation = 0.338139

[node name="Vine16" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 5297, 2076 )
rotation = 0.303272

[node name="Vine17" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 5644, 2182 )
rotation = 0.182038

[node name="Vine18" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 5937, 2274 )
rotation = 0.338139

[node name="Vine19" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 6310, 2415 )
rotation = 0.303272

[node name="Vine20" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 6657, 2521 )
rotation = 0.182038

[node name="Vine21" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 6950, 2613 )
rotation = 0.338139

[node name="Vine22" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 7325, 2745 )
rotation = 0.303272

[node name="Vine23" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 7672, 2851 )
rotation = 0.182038

[node name="Vine24" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 7965, 2943 )
rotation = 0.338139

[node name="Vine25" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 8296, 3072 )
rotation = 0.338139

[node name="Vine26" parent="Vines" instance=ExtResource( 3 )]
position = Vector2( 8671, 3204 )
rotation = 0.303272

[node name="Vine27" parent="Vines" instance=ExtResource( 4 )]
position = Vector2( 9018, 3310 )
rotation = 0.182038

[node name="Vine28" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 9311, 3402 )
rotation = 0.338139

[node name="Vine29" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 9645, 3409 )
rotation = -0.317221

[node name="Vine30" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 9990, 3303 )
rotation = -0.317221

[node name="Vine31" parent="Vines" instance=ExtResource( 5 )]
position = Vector2( 10324, 3201 )
rotation = -0.317221

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 53, 298 )

[node name="Sprite" parent="Player/ParallaxBackground/ParallaxLayer" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D2" parent="Player" index="12"]
current = true
limit_left = 0
limit_top = 0
smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinLabel" type="Label" parent="UI"]
margin_left = 42.0
margin_top = 41.0
margin_right = 82.0
margin_bottom = 55.0
text = "Coins:"

[node name="CoinCount" type="Label" parent="UI"]
margin_left = 95.0
margin_top = 41.0
margin_right = 135.0
margin_bottom = 55.0
text = "0"

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 182.515, 359.132 )
collision_mask = 1

[node name="Coin2" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 304.302, 398.868 )
collision_mask = 1

[node name="Coin3" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 480.264, 455.834 )
collision_mask = 1

[node name="Coin4" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 523.813, 350.21 )
collision_mask = 1

[node name="Coin5" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 653.268, 401.732 )
collision_mask = 1

[node name="Coin6" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 770.498, 441.325 )
collision_mask = 1

[node name="Coin7" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1180, 757 )
collision_mask = 1

[node name="Coin8" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1569, 895 )
collision_mask = 1

[node name="Coin9" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1982, 731 )
collision_mask = 1

[node name="Coin10" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 2371, 601 )
collision_mask = 1

[editable path="Player"]
